# make-a-trade

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerologix/interview/tradeengine/: TradeEngineApplication.java
src/main/java/com/zerologix/interview/tradeengine/messagequeue/service/: MessageQueuePublishService.java  MessageQueuePublishServiceImpl.java  MessageQueueService.java
src/main/java/com/zerologix/interview/tradeengine/messagequeue/source/: InMemoryMessageQueue.java
src/main/java/com/zerologix/interview/tradeengine/trade/data/dao/: BuyRequest.java  CustomerTradeTransaction.java  SellRequest.java  SellRequestWaitingCandidate.java  TradeTransaction.java  TradeType.java
src/main/java/com/zerologix/interview/tradeengine/trade/data/dataservice/: BuyRequestDataService.java  BuyRequestDataServiceImpl.java  SellRequestDataService.java  (+7 more)
src/main/java/com/zerologix/interview/tradeengine/trade/service/: BuyRequestService.java  BuyRequestServiceImpl.java  SellRequestService.java  SellRequestServiceImpl.java  TradeService.java  TradeServiceImpl.java  TradeTransactionService.java  TradeTransactionServiceImpl.java
src/test/java/com/zerologix/interview/tradeengine/messagequeue/service/: MessageQueuePublishServiceTest.java  MessageQueueServiceTest.java
src/test/java/com/zerologix/interview/tradeengine/messagequeue/source/: InMemoryMessageQueueTest.java
src/test/java/com/zerologix/interview/tradeengine/trade/service/: BuyRequestServiceImplTest.java  SellRequestServiceImplTest.java  TradeServiceImplTest.java  TradeTransactionServiceImplTest.java
(+39 files in other folders)
